@media screen and (min-width:900px) {
    .product-nav {
        flex-direction: row;
        max-height: 100px;
    }
    .nav-button {
        display: none;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 10em;
        margin-right: 10em;
    }
    .card img {
        aspect-ratio: 6/4;
    }
    .bottom-banner {
        grid-column: span 3;
        min-height: 16em;
    }
    .footer-nav {
        margin-left: 10em;
        margin-right: 10em;
    }
}
@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: column;
    }
    .footer-links {
        flex-direction: row;
        justify-content: space-between;
    }
    .footer-bottom {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}